<!Doctype html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    *, *::after, *::before{
        box-sizing: border-box;
    }
    #table1 td{
        width: 100px;
        height: 100px;
    }
    #table1{
        border-collapse: collapse;
        width: 400px;
        height: 400px;
        border: solid 1px black;
    }
    #table1 tr:nth-child(even) td:nth-child(even), #table1 tr:nth-child(odd) td:nth-child(odd)
    {background-color: black;}

    #table2{
        border-collapse: collapse;
        width: 300px;
        height: 300px;
        margin: 200px;
    }
    #table2 tr, td{
        padding: 10px;
        border: solid 2px black;
    }
    #table2 th{
        background-color: rgb(22, 22, 22);
        color: white;
    }
    #table2 tr:nth-child(odd){
        background-color: rgb(143, 137, 137);
    }
    caption{
        color: blue;
        font-size: 2em;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 15px;
    }
    form{
        
        display: inline-block;
        width: 500px; /* Breite des Formulars */ 
        margin-left: 400px;
        margin-bottom: 100px;
        border: solid 1px green;
    }
    p{
        font-size: 2em;
        color: blue;
        text-align: center;
    }
    label, input{
        display: inline-block;
        width: 220px;
        height: 25px;
        text-align: right;
        padding: 5px;
    }
    #female{
        text-align: left;
    }
    #reset{
        background-color: red;
        width: 100px;
        height: 25px;
        text-align:center;
    }
    #submit{
        background-color: green;
        width: 100px;
        height: 25px;
        text-align: center;
    }
    #text{
        height: 40px;
    }
    #color{
        height: 25px;
    }
    </style>
</head>
<body>

    <table  id="table1">
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    </table>

    <table id="table2">
        <caption>Some people</caption>
        <tr>
            <th>Name</th>
            <th>Geburtsdatum</th>
            <th>Alter</th>
            <th>Wohnort</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Dezember</td>
            <td>25</td>
            <td>Zuchwil</td>
        </tr>
        <tr>
            <td>Marie</td>
            <td>Januar</td>
            <td>20</td>
            <td>Derendingen</td>
        </tr>
        <tr>
            <td>Johannes</td>
            <td>Februar</td>
            <td>18</td>
            <td>Solothurn</td>
        </tr>
        <tr>
            <td colspan="4">Hallo alle zusammen</td>
        </tr>
        <tr>
            <td rowspan="2">Great</td>
            <td>Geld</td>
            <td>Luck</td>
            <td>Sunshine</td>
        </tr>
        <tr>
            <td>Hi</td>
            <td>Hi</td>
            <td>Hi</td>
        </tr>
    </table>

    <form>
        <p>Formular</p>
            <label for="vorname">Vorname:</label> <input id="name" type="text"><br>
            <label for="nachname">Nachname:</label> <input id="lastname" type="text"><br>
            <label for="email">E-mail:</label> <input id="email" type="email"><br>
            <label for="passwort">Passwort:</label> <input id="password" type="password"><br>
            <label for="telefon">Telefonnummer:</label><input id="telephone" type="tel"><br>
            <label for="website">Webseite:</label><input id="website" type="url"><br>
            <label for="geschlecht">weiblich</label><input id="female" type="radio" name="female"><label for="geschlecht">männlich</label><input id="male" type="radio" name="male"><br>
            <label for="Checkbox">Besitze ein Auto</label><input type="checkbox"><label for="Checkbox">Besitze ein Fahrrad</label><input type="checkbox"><br>
            <label for="number">Wie viele Unfälle hatten Sie schon?</label><input type="number" min="1" max="5"><br>
            <label>Welche Automarke haben Sie am liebsten?<select name="Automarke" size="1">
                    <option>--Bitte wählen--</option>
                    <option>VW</option>
                    <option>BMW</option>
                    <option>Smart</option>
                    <option>Opel</option>
                    </select>
                  </label><br>
            <label for="date">Ihr Geburtsdatum:</label><input id="date" type="date"><br>
            <label for="color">Ihre Lieblingsfarbe:</label><input id="color" type="color"><br>
            <label for="time">Wähle eine Zeit:</label><input id="time" type="time"><br>
            <label for="browser">Wähle einen Browser</label><input id="browser" list="browsers" datalist id="browsers"><br>
            <label for="text area">Schreibe deinen Text:</label><textarea id="text">Dein Kommentar</textarea><br>
            <label for="reset"></label><input id="reset" type="reset"><label for="submit"></label><input id="submit" type="submit">
        </form>
        <footer>
            <p>Hallo</p>
        </footer>
</body>
</html>